# StudentHub

./: .gitattributes  .gitignore  Dockerfile  README.md  StudentHub.sln  all_backend_files.txt  all_cs_files.txt  all_frontend_files.txt  docker-compose.yml  prometheus.yml  traefik.yml
Backend/: .gitattributes  .gitignore  Backend.sln  Dockerfile  StudentHub.Backend.sln  backend.sln  fix_migration.sql  migration.sql
Backend/StudentHub.Api/: Api.csproj  Program.cs  StudentHub.Api.csproj  appsettings.json
Backend/StudentHub.Application/: StudentHub.Application.csproj
Backend/StudentHub.Infrastructure/: Infrastructure.csproj  StudentHub.Infrastructure.csproj
Backend/StudentHub.Tests/: ProjectRepositoryTests.cs  StudentHub.Tests.csproj  ToxicFilterServiceTests.cs
Backend/dataprotection-keys/: key-7173f789-777d-4561-be1a-cf4d3d30e97e.xml
Frontend/: dockerfile  package-lock.json  package.json
Frontend/studenthub.web/: package-lock.json  package.json  vite.config.ts
StudentHub.Api/: appsettings.development.json
StudentHub.Api/WebServices/: AuthService.cs
StudentHub.Application/: StudentHub.Application.csproj
StudentHub.Application/DTOs/: Result.cs
StudentHub.Application/Interfaces/: IAuthService.cs  IFileStorageService.cs  IIdentityUserRepository.cs  IPostRepository.cs  IPostService.cs  IProjectRepository.cs  IUserRepository.cs  IUserService.cs
StudentHub.Application/Services/: PostService.cs  UserService.cs
StudentHub.Domain/Entities/: PostRating.cs  Project.cs  User.cs
StudentHub.Infrastructure/: AppDbContext.cs  DbSeeder.cs  StudentHub.Infrastructure.csproj
StudentHub.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs  DbSeeder.cs
StudentHub.Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextFactory.cs  AppUser.cs
StudentHub.Infrastructure/Migrations/: 20251002153545_initial.Designer.cs  20251002153545_initial.cs  20251004141833_NpgSql-Initial.Designer.cs  20251004141833_NpgSql-Initial.cs  20251005124223_FixingDobuelFKPosts.Designer.cs  20251005124223_FixingDobuelFKPosts.cs  AppDbContextModelSnapshot.cs
StudentHub.Infrastructure/Migrations/Business/: 20251015080640_BusinessInitial.Designer.cs  20251015080640_BusinessInitial.cs  AppDbContextModelSnapshot.cs
StudentHub.Infrastructure/Migrations/Identity/: 20251015080706_IdentityInitial.cs
StudentHub.Infrastructure/Repositories/: IdentityUserRepository.cs  PostRepository.cs  ProjectRepository.cs  UserRepository.cs
StudentHub.Infrastructure/Services/: DbSeeder.cs  FileStorage.cs
StudentHub.Web/: Program.cs  StudentHub.Api.csproj  StudentHub.Web.csproj  appsettings.json
StudentHub.Web/Controllers/API/: AccountController.cs  PostsController.cs  ProjectsController.cs  UsersController.cs
StudentHub.Web/DTOs/Requests/: CreatePostRequest.cs  CreateProjectRequest.cs  LoginRequest.cs  RegisterRequest.cs  RegistrationRequest.cs  UpdatePostRequest.cs  UpdateProjectRequest.cs
StudentHub.Web/Extensions/: ResultExtension.cs
StudentHub.Web/Properties/: launchSettings.json
StudentHub.Web/WebServices/: AuthService.cs
comment_filter/: .dockerignore  api.py  celery_app.py  dockerfile  metrics.py  model_service.py  requirements-train.txt  requirements.txt  tasks.py  train.py  train_improved.py
comment_filter/toxic_model_balanced/: config.json  model.safetensors  tokenizer.json
comment_filter/toxic_model_v20260314_023157/: config.json  model.safetensors  training_config.json  (+1 more)
docs/: diploma-section-4.1.2-logic-of-program.md
frontend/: babel.config.json  index.html  package-lock.json  package.json
studenthub.web/: index.html  package-lock.json  package.json
tests/: README.md  test_comment_filter.py
(+312 files in other folders)
